<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Matthew Toledo" />
    <meta name="description" content="Learning" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four Squares Spinning</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      align-items: center;
      justify-content: center;
      background-color: black;
      overflow: hidden;
    }
    .header {
      width: 50vw;
      color: white;
      border: 2px solid green;
      margin: 30px auto;
      padding: 10px 25px;
      background-color: midnightblue;
    }
    .main {
      width: 300px;
      height: 300px;
      position: relative;
    }
    .footer {
      width: 50vw;
      color: white;
      margin: 30px auto;
      padding: 10px 25px;
      font-size: 0.6rem;
    }
    .loader,
    .loader span {
      width: 10em;
      height: 10em;
      border: 0.25em solid white;
      font-size: 10px;
      border-radius: 1em;
      position: absolute;
      mix-blend-mode: screen;
    }
    .loader {
      background-color: gold;
      animation: rotating 2s linear infinite;
    }
    @keyframes rotating {
      to {
        transform: rotate(1turn);
      }
    }
    .loader span {
      animation: de-rotating 4s linear infinite;
    }
    @keyframes de-rotating {
      from,
      to {
        transform: rotate(0deg) scale(0.5);
      }
      50% {
        transform: rotate(-180deg) scale(1.2);
      }
    }
    .loader span:nth-child(1) {
      top: 5em;
      left: 5em;
      background-color: dodgerblue;
    }
    .loader span:nth-child(2) {
      top: -5em;
      left: 5em;
      background-color: hotpink;
    }
    .loader span:nth-child(3) {
      top: 5em;
      left: -5em;
      background-color: mediumpurple;
    }
    .loader span:nth-child(4) {
      top: -5em;
      left: -5em;
      background-color: limegreen;
    }
  </style>
  <body>
    <div class="header">Four Squares Spinning</div>
    <div class="main">
      <div class="loader">
        <span></span><span></span><span></span><span></span>
      </div>
    </div>
    <div class="footer">&copy; 2025</div>
  </body>
</html>
